spring.application.name=demo-gradle
spring.datasource.url=jdbc:h2:mem:demodb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.hibernate.ddl-auto=update

#JWT Configuration
jwt.secret=sally_went_to_get_sea_shells_at_the_sea_by_the_seashore_1119472939048
jwt.expiration=3600000